@media (max-width: 1300px){
    .container-rigth{
        padding-left: 30px;
    }
}
@media (max-width: 1200px){
    .destinations-slider {
        width: 900px;
    }
    .slider {
        height: 369px;
    }
    .slider-item {
        margin-top: 21px;
        height: 326px;
    }
    
    .slider .center .slider-item{
        height: 369px;
    }
}
@media (max-width: 1100px){

}
@media (max-width: 1000px){

}
@media (max-width: 970px){

    .header{
        min-height: 880px;
        padding-top: 35px;
    }

    .nav-mobile{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;

        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 50px;
        padding: 35px 30px;

        background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    }

    .nav-mobile .logo{
        font-size: 32px;
    }

    .nav-mobile .burger-button{
        position: absolute;
        top: 35px;
        right: 30px;
    }

    .nav-mobile .nav-list{
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 50px;

        font-size: 22px;
    }

    .nav-mobile .nav-list a.activ::after,
    .nav-mobile .nav-list a:hover::after{
        display: none;
    }

    .nav-mobile .nav-login{
        display: flex;
    }

    .nav-list, .nav-login{
        display: none;
    }

    .burger-button{
        display: block;
    }

    .header-img img {
        top: -110px;
        right: -191px;
        width: 791px;
        height: auto;
    }
    .header-img::before {
        left: -460px;
    }

    .destinations{
        padding: 50px 0 ;
    }
    .customers{
        padding: 50px 0;
    }
    .cta{
        padding: 50px 0;
    }
    .subscribe{
        /* display: none; */
        padding: 35px 0 50px;
    }
    .subscribe-form {
        width: 100%;
    }
    .footer{
        padding-bottom: 35px;
    }
}
@media (max-width: 900px){

    .destinations-slider {
        width: 850px;
    }
    .slider {
        height: 349px;
    }
    .slider-item {
        margin-top: 20px;
        height: 308px;
    }
    
    .slider .center .slider-item{
        height: 349px;
    }

    .header-row{
        flex-direction: column;
        row-gap: 15px;
    }
    .header-img img{
        position: static;
    }
    .header-img::before {
        top: 50;
        left: 0;
    }
}
@media (max-width: 850px){

    .destinations-slider {
        width: 700px;
    }
    .slider {
        height: 287px;
    }
    .slider-item {
        margin-top: 16px;
        height: 254px;
    }
    
    .slider .center .slider-item{
        height: 287px;
    }

    .header-top{
        margin-bottom: 50px;
    }
    .header-title{
        font-size: 48px;
        line-height: 1.3;
        margin-bottom: 10px;
    }
    .header-text {
        max-width: 420px;
        margin-bottom: 40px;
        font-size: 23px;
        line-height: 1.3;
    }
    .header-button {
        padding: 18px 30px;
        border-radius: 27px;
        font-size: 18px;
    }
    .header-img img{
        width: 100%;
    }
    .destinations-title span {
        font-size: 23px;
    }
    .destinations-title {
        margin-bottom: 10px;
        font-size: 48px;
        line-height: 1.3;
    }
    .destinations-text {
        margin-bottom: 45px;
        font-size: 18px;
        line-height: 1.3;
    }
    .destinations-button{
        padding: 22px 50px;
        border-radius: 22px;
        font-size: 18px;
        line-height: 1.3;
    }
    .customers-title {
        font-size: 38px;
        line-height: 1.3;
    }
    .review-client-desc-name {
        font-size: 26px;
        line-height: 1.3;
    }
    .review-client {
        column-gap: 33px;
        margin-bottom: 35px;
    }
    .review-client-desc-country {
        font-size: 18px;
        line-height: 1.3;
    }
    .cta-title {
        margin-bottom: 20px;
        font-size: 38px;
        line-height: 1.3;
    }
    .cta-text {
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 40px;
    }
    .cta-button {
        font-size: 18px;
        line-height: 1.3;
        padding: 18px 42px;
        border-radius: 22px;
    }
    .subscribe-title {
        font-size: 38px;
        line-height: 1.3;
        margin-bottom: 40px;
    }
    .subscribe-form-email {
        font-size: 18px;
        line-height: 1.3;
    }
    .subscribe-form-btn {
        padding: 22px 50px;
        border-radius: 22px;
        font-size: 18px;
        line-height: 1.3;
    }
}
@media (max-width: 780px){
    .destinations-row{
        flex-direction: column;
        row-gap: 30px;
    }
    .costomers-row{
        flex-direction: column;
        row-gap: 30px;
    }
    .cta-dec-top {
        width: 20px;
        height: auto;
        top: 40px;
        right: 40px;
    }
    .cta-dec-bot {
        width: 20px;
        height: auto;
        bottom: 40px;
        left: 40px;
    }
}
@media (max-width: 580px){
    .header{
        min-height: 300px;
    }


    .subscribe-form{
        flex-direction: column;
        row-gap: 40px;
        padding: 30px;
        align-items: center;
    }

    .header-top {
        margin-bottom: 35px;
    }
    .header-badge {
        font-size: 16px;
        padding: 8px 22px;
    }
    .header-title{
        font-size: 42px;
    }
    .header-text{
        font-size: 18px;
    }
    .header-button{
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 20px;
    }
    .destinations-button{
        font-size: 16px;
        padding: 12px 24px;
        border-radius: 20px;
    }
    .customers-title{
        font-size: 32px;
    }
    .cta-plate{
        padding: 76px 15px 99px;
    }
    .cta-title{
        font-size: 32px;
    }
    .cta-text{
        font-size: 18px;
    }
    .subscribe-title{
        font-size: 32px;
    }
    .review-text{
        font-size: 18px;
    }
}
@media (max-width: 470px){


    .destinations-slider {
        width: 400px;
    }
    .slider {
        height: 165px;
    }
    .slider-item {
        margin-top: 9px;
        height: 146px;
        border-radius: 15px;
    }
    
    .slider .center .slider-item{
        height: 165px;
    }




    .header-title{
        font-size: 32px;
    }
    .header-text{
        font-size: 16px;
    }
    .destinations-title{
        font-size: 28px;
    }
    .customers-title{
        font-size: 28px;
    }
    .cta-plate{
        padding: 76px 15px 99px;
    }
    .cta-title{
        font-size: 28px;
    }
    .cta-text{
        font-size: 16px;
    }
    .subscribe-title{
        font-size: 28px;
    }
    .review-text{
        font-size: 16px;
    }
    .review-client{
        align-items: center;
    }
    .review-client-desc {
        padding-top: 0px;
    }
    .review-client-avatar{
        width: 50px;
        height: 50px;
    }
    .customers-img img{
        border-radius: 30px;
    }
}